SF_LOGIN_URL=https://login.salesforce.com
SF_SANDBOX_LOGIN_URL=https://test.salesforce.com
SF_CLIENT_ID=YOUR_CONNECTED_APP_CONSUMER_KEY
SF_CLIENT_SECRET=YOUR_CONNECTED_APP_CONSUMER_SECRET
SESSION_PASSWORD=at_least_32_chars_secret_change_this_in_production
API_VERSION=v60.0
NEXT_PUBLIC_APP_NAME=Salesforce Org Migration Accelerator
SENTRY_DSN=
